<?xml version="1.0" encoding="UTF-8"?><testrun name="TestActionCards" project="Ivanhoe" tests="23" started="23" failures="1" errors="0" ignored="0">
  <testsuite name="TestActionCards" time="0.502">
    <testcase name="testChangeWeaponShielded" classname="TestActionCards" time="0.329"/>
    <testcase name="testRetreateUnshielded" classname="TestActionCards" time="0.016"/>
    <testcase name="testDodgeUnshielded" classname="TestActionCards" time="0.004"/>
    <testcase name="testUnhorseShielded" classname="TestActionCards" time="0.005"/>
    <testcase name="testBreakLanceShielded" classname="TestActionCards" time="0.006"/>
    <testcase name="testDodgeShielded" classname="TestActionCards" time="0.005"/>
    <testcase name="testUnhorseUnshielded" classname="TestActionCards" time="0.004"/>
    <testcase name="testChargeUnshielded" classname="TestActionCards" time="0.008"/>
    <testcase name="testCounterChargeUnshielded" classname="TestActionCards" time="0.014"/>
    <testcase name="testChargeShielded" classname="TestActionCards" time="0.006"/>
    <testcase name="testDisgraceShielded" classname="TestActionCards" time="0.017"/>
    <testcase name="testDropWeaponShielded" classname="TestActionCards" time="0.007"/>
    <testcase name="testOutmanouverUnshielded" classname="TestActionCards" time="0.004"/>
    <testcase name="testRetreatShielded" classname="TestActionCards" time="0.005"/>
    <testcase name="testOutmanouverShielded" classname="TestActionCards" time="0.008"/>
    <testcase name="testRiposteUnshielded" classname="TestActionCards" time="0.006"/>
    <testcase name="testChangeWeaponUnshielded" classname="TestActionCards" time="0.007"/>
    <testcase name="testCounterChargeShielded" classname="TestActionCards" time="0.01"/>
    <testcase name="testRiposteShielded" classname="TestActionCards" time="0.016"/>
    <testcase name="testDropWeaponUnshielded" classname="TestActionCards" time="0.004"/>
    <testcase name="testDisgraceUnshielded" classname="TestActionCards" time="0.004"/>
    <testcase name="testKnockDownUnshielded" classname="TestActionCards" time="0.01">
      <failure>java.lang.AssertionError: expected:&lt;3&gt; but was:&lt;5&gt;
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at TestActionCards.testKnockDownUnshielded(TestActionCards.java:840)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:86)
	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:459)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:675)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:382)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:192)

</failure>
    </testcase>
    <testcase name="testBreakLanceUnshielded" classname="TestActionCards" time="0.005"/>
  </testsuite>
</testrun>
