<?xml version="1.0" encoding="UTF-8"?><testrun name="TestCreateDeck" project="Ivanhoe" tests="1" started="1" failures="0" errors="0" ignored="0">
  <testsuite name="TestCreateDeck" time="0.001">
    <testcase name="testCreateDeckColourCards" classname="TestCreateDeck" time="0.001"/>
  </testsuite>
</testrun>
