EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
IMPORT_FILES_AND_FOLDERS_RELATIVE=true
IMPORT_FILES_AND_FOLDERS_TYPE=7,1\:23,1
PROBLEMS_FILTERS_MIGRATE=true
SAVE_ALL_BEFORE_BUILD=true
SHOW_LOCATION=true
TASKS_FILTERS_MIGRATE=true
eclipse.preferences.version=1
platformState=1456102626208
quickStart=false
tipsAndTricks=true
